# ElectronicsStorePOS

./: ElectronicsStorePOS.sln  README.md
ElectronicsStorePOS/: ElectronicsStorePOS.csproj  Form1.Designer.cs  Form1.cs  FrmCart.Designer.cs  FrmCart.cs  FrmCreateProduct.Designer.cs  FrmCreateProduct.cs  FrmElectronicStorePOS.Designer.cs  FrmElectronicStorePOS.cs  FrmTest.Designer.cs  FrmTest.resx  FrmUpdateProduct.Designer.cs  FrmUpdateProduct.cs  Product.cs  ProductContext.cs  ProductRelation.cs  Program.cs  Switch.cs  Validation.cs
ElectronicsStorePOS/Data/: ProductContext.cs
ElectronicsStorePOS/Forms/: FrmCart.Designer.cs  FrmCart.cs  FrmCreateProduct.Designer.cs  FrmCreateProduct.cs  FrmCredits.Designer.cs  FrmCredits.cs  FrmElectronicStorePOS.Designer.cs  FrmElectronicStorePOS.cs  FrmElectronicStorePOS.resx  FrmTest.Designer.cs  FrmTest.cs  FrmUpdateProduct.Designer.cs  FrmUpdateProduct.cs
ElectronicsStorePOS/MLModels/: ProductRecommender.consumption.cs  ProductRecommender.mbconfig  ProductRecommender.mlnet  ProductRecommender.training.cs  dataset.csv
ElectronicsStorePOS/Migrations/: 20230125224839_Initial.Designer.cs  20230125224839_Initial.cs  20230214185512_InitialCommit.Designer.cs  20230214185512_InitialCommit.cs  20230217202448_ProductRelation.Designer.cs  20230217202448_ProductRelation.cs  20230218181615_ProductRelationData.Designer.cs  20230218181615_ProductRelationData.cs  ProductContextModelSnapshot.cs  ProductRecommender.mbconfig
ElectronicsStorePOS/Models/: Product.cs  ProductRelation.cs  Switch.cs  Validation.cs
ElectronicsStorePOS/Properties/: Resources.Designer.cs
