{
  "Scenario": "Recommendation",
  "DataSource": {
    "Type": "TabularFile",
    "Version": 1,
    "FilePath": "C:\\Users\\micha\\source\\repos\\MistySunMew\\ElectronicsStorePOS\\ElectronicsStorePOS\\MLModels\\dataset.csv",
    "Delimiter": ",",
    "DecimalMarker": ".",
    "HasHeader": true,
    "ColumnProperties": [
      {
        "ColumnName": "userID",
        "ColumnPurpose": "User",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "productId",
        "ColumnPurpose": "Item",
        "ColumnDataFormat": "Single",
        "IsCategorical": false,
        "Type": "Column",
        "Version": 3
      },
      {
        "ColumnName": "rating",
        "ColumnPurpose": "Label",
        "ColumnDataFormat": "Single",
        "IsCategorical": true,
        "Type": "Column",
        "Version": 3
      }
    ]
  },
  "Environment": {
    "Type": "LocalCPU",
    "Version": 1
  },
  "RunHistory": {
    "Version": 3,
    "Type": "Result",
    "Trials": [
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -3.2072200316591539,
        "RuntimeInSeconds": 584.173,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "productId",
            "InputColumnName": "productId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userID",
            "InputColumnName": "userID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userID",
            "MatrixRowIndexColumnName": "productId",
            "ApproximationRank": 35,
            "LearningRate": 0.0014273230706983435,
            "NumberOfIterations": 32767,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userID",
            "InputColumnName": "userID"
          },
          "e4": {
            "OutputColumnName": "productId",
            "InputColumnName": "productId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -3.272034080753758,
        "RuntimeInSeconds": 584.43,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "productId",
            "InputColumnName": "productId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userID",
            "InputColumnName": "userID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userID",
            "MatrixRowIndexColumnName": "productId",
            "ApproximationRank": 13,
            "LearningRate": 0.0016704439450967226,
            "NumberOfIterations": 32767,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userID",
            "InputColumnName": "userID"
          },
          "e4": {
            "OutputColumnName": "productId",
            "InputColumnName": "productId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -3.5966055714546217,
        "RuntimeInSeconds": 576.968,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "productId",
            "InputColumnName": "productId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userID",
            "InputColumnName": "userID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userID",
            "MatrixRowIndexColumnName": "productId",
            "ApproximationRank": 12,
            "LearningRate": 0.0016052487697160618,
            "NumberOfIterations": 32767,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userID",
            "InputColumnName": "userID"
          },
          "e4": {
            "OutputColumnName": "productId",
            "InputColumnName": "productId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -3.701296527035197,
        "RuntimeInSeconds": 581.954,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "productId",
            "InputColumnName": "productId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userID",
            "InputColumnName": "userID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userID",
            "MatrixRowIndexColumnName": "productId",
            "ApproximationRank": 28,
            "LearningRate": 0.0022966694493947466,
            "NumberOfIterations": 32767,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userID",
            "InputColumnName": "userID"
          },
          "e4": {
            "OutputColumnName": "productId",
            "InputColumnName": "productId"
          }
        }
      },
      {
        "Version": 1,
        "Type": "Trial",
        "TrainerName": "MatrixFactorization",
        "Score": -3.9208249867515228,
        "RuntimeInSeconds": 289.326,
        "Parameter": {
          "_SCHEMA_": "e0 * e1 * e2 * e3 * e4",
          "e0": {
            "OutputColumnName": "productId",
            "InputColumnName": "productId",
            "AddKeyValueAnnotationsAsText": false
          },
          "e1": {
            "OutputColumnName": "userID",
            "InputColumnName": "userID",
            "AddKeyValueAnnotationsAsText": false
          },
          "e2": {
            "LabelColumnName": "rating",
            "MatrixColumnIndexColumnName": "userID",
            "MatrixRowIndexColumnName": "productId",
            "ApproximationRank": 10,
            "LearningRate": 0.0023300866751243261,
            "NumberOfIterations": 16341,
            "Quiet": true
          },
          "e3": {
            "OutputColumnName": "userID",
            "InputColumnName": "userID"
          },
          "e4": {
            "OutputColumnName": "productId",
            "InputColumnName": "productId"
          }
        }
      }
    ],
    "Estimators": {
      "e0": "MapValueToKey",
      "e1": "MapValueToKey",
      "e2": "MatrixFactorization",
      "e3": "MapKeyToValue",
      "e4": "MapKeyToValue"
    },
    "Schema": "e0 * e1 * e2 * e3 * e4",
    "MetricName": "RSquared",
    "ModelFilePath": "C:\\Users\\micha\\source\\repos\\MistySunMew\\ElectronicsStorePOS\\ElectronicsStorePOS\\MLModels\\ProductRecommender.mlnet"
  },
  "Type": "TrainingConfig",
  "Version": 3,
  "TrainingOption": {
    "Version": 0,
    "Type": "RecommendationTrainingOption",
    "TrainingTime": 21600,
    "LabelColumn": "rating",
    "UserIdColumn": "userID",
    "ItemIdColumn": "productId",
    "Seed": 0
  }
}